# spring_boot_jpa

./: build.gradle
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/controller/: GetAPIController.java  PostAPIController.java  SwaggerConfig.java
src/main/java/com/example/test/model/: SearchVO.java
src/main/java/com/example/test/model/entity/: User.java
src/main/java/com/example/test/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/test/: TestApplicationTests.java
src/test/java/com/example/test/repository/: UserRepositoryTest.java
